@charset "utf-8";
/* CSS Document */

:root {
    --color-fondo: #4A0048;
    --color-footer: #FBEED7;
    --color-nav: #C7004C;
    --color-verde: #39FF14;
    --color-texto: #FBEED7;
    --color-btn-texto: #4A0048
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-fondo);
}

/* HEADER */
.barra-superior {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-nav);
    color: var(--color-footer);
    padding: 10px 40px;
    align-items: center;
}

.logo-texto {
    font-family: 'Jersey 25';
    font-size: 35px;
    font-weight: 900;
    text-decoration: none;
    color: var(--color-texto);
}

.nav a {
    margin-left: 20px;
    padding: 6px 15px;
    background-color: var(--color-texto);
    color: var(--color-fondo);
    border-radius: 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.banner {
    width: 100%;
    height: 380px;
    background-image: url("img/banner.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo-banner {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 120px;
    border-radius: 50%;
}

.texto-banner {
    width: 480px;
    padding: 20px;
    background-color: var(--color-footer);
    color: var(--color-fondo);
    border-radius: 25px;
    position: absolute;
    top: 160px;
    left: 280px;
    font-size: 15px;
    font-weight: 600;
}

/* MAIN */
.contenido {
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
}

.info-box {
    max-width: 384px;
    background-color: var(--color-footer);
    color: var(--color-fondo);
    padding: 30px;
    border-radius: 25px;
    text-align: left;
    font-size: 14px;
}

.info-box h3 {
    font-family: 'Inter';
    font-size: 20px;
    color: var(--color-fondo);
}

.info-box p {
    font-family: 'inter';
    font-size: 15px;
    padding: 10px;
    color: var(--color-nav);
}

.info-box h4 {
    font-family: 'inter';
    font-size: 35px;
    font-style: italic;
    padding: 10px;
    white-space: normal;
}

.info-box img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

/* TRABAJOS */
.trabajos {
    background-color: var(--color-footer);
    padding: 20px;
    width: 600px;
    border-radius: 25px;
    text-align: center;
    color: var(--color-fondo);
}

.trabajos h2 {
    font-family: 'Jersey 10';
    font-size: 50px;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 15px;
}

.galeria img {
    width: 170px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
}

/* ASIDE */
.aside {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.vector {
    width: 220px;
}

.txt-aside {
    background-color: var(--color-texto);
    padding: 35px;
    color: var(--color-fondo);
    width: 339px;
    margin: 88px;
    border-radius: 51px;
    font-size: 20px;
}

/* FOOTER */
.footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: var(--color-nav);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
}

.footer p {
    font-family: 'inter';
    font-size: 20px;
    color: var(--color-texto);
    display: flex;
    align-items: center;
}

/* BOTÓN DE MÚSICA */
.btn-play {
    background-color: var(--color-verde);
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    font-weight: 900;
    font-size: 2;
    cursor: pointer;
    color: var(--color-btn-texto);
    margin: 0 40px;
    transition: transform 0.1s, background-color 0.1s;
    box-shadow: 0 4px 0 var(--color-fondo);
}

.btn-play:hover {
    background-color: #31e512;
}

.btn-play:active {
    transform: translateY(4px);
    box-shadow: 0 0 0 var(--color-fondo);
}

.btn-play.is-playing {
    background-color: #ffaa00;
    color: var(--color-fondo);
}

/*CONTACTO*/

.contacto {
    background-color: var(--color-fondo);
    padding: 60px 80px;
    min-height: 80vh;
}

.contacto h2 {
    font-family: 'inter', sans-serif;
    font-size: 40px;
    color: var(--color-texto);
    margin-bottom: 40px;
}

.contacto h2 em {
    color: var(--color-verde);
    font-style: normal;
}


.contenedor-contacto {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* FORMULARIO */
.formulario-estilizado {
    display: flex;
    flex-direction: column;

    width: 600px;
    max-width: 65%;
    gap: 15px;

    margin-right: 50px;
}

.formulario-estilizado input[type="email"],
.formulario-estilizado input[type="text"],
.formulario-estilizado textarea {
    background-color: var(--color-footer);
    border: 3px solid var(--color-nav);
    padding: 15px 20px;
    font-size: 18px;
    color: var(--color-fondo);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.formulario-estilizado input[type="email"],
.formulario-estilizado input[type="text"] {
    width: 100%;
}

.formulario-estilizado textarea {
    height: 150px;
}

.formulario-estilizado input[type="submit"] {
    background-color: var(--color-nav);
    color: var(--color-texto);
    border: none;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    align-self: flex-start;
    transition: background-color 0.2s;
}

.formulario-estilizado input[type="submit"]:hover {
    background-color: #a3003c;
}

.info-lateral {
    position: relative;
    width: 380px;
    height: 480px;
}


.img-contacto-animado {
    position: absolute;
    top: 50px;
    right: -20px;
    width: 250px;
    z-index: 2;
    transform: rotate(-5deg);
}


.img-kawa-circulo {
    position: absolute;
    top: 130px;
    right: 1px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-color: var(--color-verde);
    border: 5px solid var(--color-verde);
    z-index: 3;
    transform: rotate(5deg);
    object-fit: cover;
}


.info-contacto-box {
    position: absolute;
    top: 250px;
    left: 20px;
    background-color: var(--color-footer);
    padding: 20px;
    border-radius: 10px;
    border: 5px solid var(--color-verde);
    box-shadow: 5px 5px 0 var(--color-nav);
    color: var(--color-fondo);
    width: 320px;
    z-index: 3;
    line-height: 1.5;
}

.info-contacto-box p {
    font-size: 16px;
    line-height: 1.6;
}

.info-contacto-box p strong {
    color: var(--color-nav);
}

/*GALERIA*/
.galeria-main {
    padding: 40px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    min-height: 80vh;
}

.galeria-intro {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: end;
    position: relative;
    margin-bottom: -10px;
}

.galeria-categorias {
    display: flex;
    justify-content: center;
    gap: 90px; /* separación entre tarjetas */
    margin-top: 0px;
    position: relative;
    z-index: 2;
}

.ratita-top {
    grid-row: 2;
    width: 180px;
    position: relative;
    top: 45px;
    z-index: 3;
}

.burbuja-mensaje {
    grid-row: 2;
    background-color: var(--color-footer);
    border: 4px solid var(--color-nav);
    box-shadow: 0 0 8px var(--color-nav);
    padding: 22px 45px;
    border-radius: 50px;
    font-size: 1.2em;
    text-align: center;
    max-width: 480px;
    position: relative;
    top: 25px; 
}

.burbuja-mensaje h2 {
    font-size: 1.4em;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

.categoria-card {
    background-color: var(--color-nav);
    border: 6px solid var(--color-verde);
    border-radius: 12px;
    box-shadow: 0 0 10px var(--color-verde);
    width: 300px;
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.categoria-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 6px;
    border: 4px solid var(--color-fondo);
}

.categoria-card .card-titulo {
    width: 100%;
    padding: 12px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 1.35em;
    font-weight: 900;
    color: var(--color-texto);
    background-color: var(--color-nav);
}


.ratita-bottom {
    width: 260px;
    display: block;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.categoria-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 15px var(--color-verde), 0 0 25px var(--color-verde);
}

/*GALERIA-FOTOS*/

.fotos-main {
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.fotos-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.fotos-titulo {
    font-family: 'Jersey 25'; 
    font-size: 90px;
    font-weight: 900;
    color: var(--color-texto);
}

.fotos-ratita {
    width: 200px;
}

.fotos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.fotos-grid img {
    width: 200px;
    height: 260px;
    object-fit: cover;
    border-radius: 12px;
    border: 6px solid var(--color-nav);
    box-shadow: 0 0 8px var(--color-verde);
    transition: transform .2s ease-in-out;
}

.fotos-grid img:hover {
    transform: scale(1.05);
}

/*GALERIA AFICHES*/

.afiches-main {
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.afiches-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.afiches-titulo {
    font-family: 'Jersey 25';
    font-size: 90px;
    font-weight: 900;
    color: var(--color-texto);
}

.afiches-ratita {
    width: 200px;
}

.afiches-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.afiches-grid img {
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    border: 6px solid var(--color-nav);
    box-shadow: 0 0 8px var(--color-verde);
    transition: transform .2s ease-in-out;
}

.afiches-grid img:hover {
    transform: scale(1.05);
}


